<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        body{
            margin: 0px;
            padding:0px
        }
        .box1{
            background-color: rgb(195, 190, 190);
            height:70px;
            width:100%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 20px;

        }
        img{
            height:80px;
            width:90px;
            cursor: pointer;
    
        }
        input{
            
            width:300px;
            padding: 10px;
            margin: 10px;
             border-radius: 4px;
             border:none;
             font-size:13px;

           

        }

    </style>
</head>
<body>
    
     <nav>
        <div class="box1">
            <img src="flipkartlogo.svg" alt="Flipkart Logo" />

            <input type="text" placeholder="Search for products, brands and more" />
        
            <p><a href="">login</a></p>
            <p><a href="">Cart</a></p>

        </div>
    </nav>
</body>
</html>